
#app server
server.port=9000
management.port=9001
management.address=127.0.0.1

#JPA
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver